# TaffyDB JSON Serializer

JSON serializer framework to read/write small JSON database files using TaffyDB APIs.

## Test

Launch a local webserver using **webserver-php.sh** bash script, e.g.:

*./webserver-php.sh 127.0.0.1:9000*

Open the choosed ip address and port on the web browser:

a small web framework to test the page will be availabe (*see index.html for implementation details*).